<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="icon" href="assets/icon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <title>Live Subtitles</title>

  <style> body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    width: 100%;
    margin-top: 18%;
    text-align: center;
    background-color: green;
    position: fixed;
    } </style>

  <script src="p5.min.js"></script>
  <script src="addons/p5.dom.min.js"></script>
  <script src="addons/p5.sound.min.js"></script>
  <script src="p5.speech.js"></script>
  <script src="sketch.js"></script>

</head>

<body>

  <p id="stt" style="color:white;font-size:30px;">Start Chatting!</p>
</body>
</html>
